Auxiliar1 – 72565406
Auxiliar2 – 72565481
Auxiliar3 – 72565496
Auxiliar4 – 72565536
Auxiliar5 – 72565142
Auxiliar6 – 72565537
Auxiliar7 – 72565482
Auxiliar9 – 72565143
Auxiliar_8 – 72565372
Etiqueta 1 – 73284947
Etiqueta 2 – 73285046
Etiqueta 3 – 73285070
Etiqueta 4 – 73285047
Etiqueta 5 – 73285071
Termica 1 - GoDEX – 73764923
Termica 1 Honeywell – 73334068
Termica 2 Honeywell – 73334069
Termica 3 Honeywell – 73313368
Termica 4 Honeywell – 73313369
Termica 5 Honeywell – 73312424
ZDesigner ZQ310 Plus WIFI – 72523384